<section id="bottom">
    <br>
    <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>CdProject Red</h3>
                    <ul>
                        <li><a href="http://thewitcher.com/en/witcher3" target="_blank">Official website</a></li>
                        <li><a href="https://www.facebook.com/PLthewitcher/?fref=ts" target="_blank">Facebook</a></li>
                    </ul>
                </div>
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Fan sites</h3>
                    <ul>
                        <li><a href="http://www.witchersite.pl" target="_blank">The Witcher Site</a></li>
                        <li>
                            <a href="http://www.eurogamer.pl/articles/2016-01-18-wiedzmin-3-krew-i-wino-premiera-fabula-edycje-i-cena"
                               target="_blank">EuroGamer</a>
                        </li>
                    </ul>
                </div>
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Youtube</h3>
                    <ul>
                        <li><a href="https://www.youtube.com/user/WitcherGame" target="_blank">Official channel</a></li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=McI_PbjqWsg" target="_blank">Gameplay</a>
                        </li>
                    </ul>
                </div>
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Expansions</h3>
                    <ul>
                        <li><a href="http://witcher.wikia.com/wiki/Hearts_of_Stone" target="_blank">Hearts of Stone</a>
                        </li>
                        <li><a href="http://witcher.wikia.com/wiki/Blood_and_Wine" target="_blank">Blood and Wine</a>
                        </li>
                    </ul>
                </div>
            </div><!--/.col-md-3-->
        </div>
        <br>
    </div>
</section><!--/#bottom-->

<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li>|</li>
                    <li><a href="#" class="gototop">TO THE TOP</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!--/#footer-->